{
  "name": "@kocal/prettier-plugin-twig",
  "version": "0.0.0-development",
  "description": "Prettier Twig Plugin",
  "repository": "https://github.com/Kocal/prettier-plugin-twig.git",
  "author": "Hugo Alliaume <kocal@live.fr>",
  "license": "MIT",
  "files": [
    "src",
    "standalone.js"
  ],
  "main": "src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest",
    "prepublishOnly": "npm run build-standalone",
    "build-standalone": "rollup -c build/rollup.config.js && cp standalone.js playground/public/prettier-plugin-twig.js",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "linguist-languages": "^6.3.0",
    "twig-lexer": "^0.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.4.2",
    "@kocal/semantic-release-preset": "^1.1.7",
    "jest": "^24.5.0",
    "jest-snapshot-serializer-raw": "^1.1.0",
    "prettier": "^1.16.4",
    "rollup": "^1.7.3",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.1",
    "rollup-plugin-terser": "^4.0.4",
    "semantic-release": "^15.13.3"
  },
  "peerDependencies": {
    "prettier": "^1.16.0"
  }
}
